<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policies of CalculSmart</title>
  
  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 32px; }
    #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
  </style>
</head>
<body>
  <h1>Privacy Policy of CalculSmart</h1>
  
  <p>Bastien MICHEAU built the Planny Meal app as a Free app. This SERVICE is provided by Bastien MICHEAU at no cost and is intended for use as is.</p>
  
  <p>This page is used to inform app visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use the CalculSmart application.</p>
  
  <p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
    
  <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at CalculSmart, unless otherwise defined in this Privacy Policy.</p>

  <h2>Information Collection and Use</h2>
  
  <p>The application does not communicate with internet so <strong>we don't collect any data on you (and we don't want to)</strong>.</p>
      
  <h2>Service Providers</h2>
  
  <p>We do not use any service provider susceptible to collect your data. Only dependency is on <a href="https://github.com/nicklockwood/Expression">https://github.com/nicklockwood/Expression</a></p>

  <h2>Security</h2>
  
  <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. Though, since the app does not connect with internet, we are confident that it will be hard to hack.</p>
  
  <h2>Links to Other Sites</h2>
  
  <p>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
  
  <p>Children’s Privacy</p>
  
  <p>Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
  
  <h2>Changes to This Privacy Policy</h2>
  
  <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page. <a href="https://gdprprivacypolicy.net">Our GDPR Privacy Policy</a> was generated from the Privacy Policy Template.</p>
  
  <h2>Contact Us</h2>
  
  <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at calculsmart@gmail.com.</p>

</body>
</html>
